# event-planner-test

./: pom.xml
src/test/java/com/team25/event/planner/base/: BaseTest.java
src/test/java/com/team25/event/planner/constants/: Constants.java
src/test/java/com/team25/event/planner/pages/: AgendaPage.java  BudgetItemModalPage.java  BudgetPlanPage.java  ConfirmationDialogPage.java  CreateEventPage.java  ErrorDialogPage.java  EventDetailsPage.java  HomePage.java  LoginPage.java
src/test/java/com/team25/event/planner/tests/: BudgetPlanTest.java  CreateEventTest.java  FilterEventsTest.java  FilterSortEventsTest.java
